<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="{{ url_for('static',filename='styles.css') }}" rel="stylesheet" crossorigin="anonymous">

        {% block head %}
        <title>{% block title %}{% endblock %} - PyBook</title>
        {% endblock %}
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">PyBook</a>
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="#"></a>
                {% if session.username %}
                <div class="nav-link" href="#"> {{ session.username }} </div>
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                {% else%}
                <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                {% endif %}
            </div>
        </nav>
        <div id="content">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              <div class=flashes>
              {% for category, message in messages %}
              <div class="alert alert-{{ category }}" role="alert">{{ message }}</div>
              {% endfor %}
              </div>
            {% endif %}
           {% endwith %}
    
           {% block content %}{% endblock %}
        </div>
        <div id="footer">
            {% block footer %}
            {% endblock %}
        </div>    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>