{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
  <h1>Login</h1>
  <p>Cloud Execution of your Script!</p>
  <form method="post" action="{{ url_for('login') }}">
  <div class="mb-3">
    <label for="username" class="form-label">Username</label>
    <input name="username" type="text" class="form-control" id="username" placeholder="username">
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">password</label>
    <input name="password" type="password" class="form-control" id="password" placeholder="password">
  </div>
  <div class="mb-3">
    <button type="submit" class="btn btn-primary mb-3">Login</button>
  </div>
</form>
{% endblock %}